{
  "name": "aws-cdk-appsync",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "bin": {
    "aws-cdk-appsync": "bin/aws-cdk-appsync.js"
  },
  "scripts": {
    "deploy": "cdk deploy --outputs-file ./cdk-outputs.json",
    "build": "tsc",
    "clean": "tsc --build --clean",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.137.0",
    "@types/jest": "^26.0.10",
    "@types/node": "^10.17.27",
    "@types/uuid": "^8.3.3",
    "aws-cdk": "1.137.0",
    "constructs": "^3.3.165",
    "esbuild": "^0.14.7",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-appsync": "1.137.0",
    "@aws-cdk/aws-cognito": "1.137.0",
    "@aws-cdk/aws-dynamodb": "1.137.0",
    "@aws-cdk/aws-lambda": "1.137.0",
    "@aws-cdk/aws-lambda-nodejs": "1.137.0",
    "@aws-cdk/core": "1.137.0",
    "date-fns": "^2.27.0",
    "source-map-support": "^0.5.16",
    "uuid": "^8.3.2"
  }
}
